[supervisord]
nodaemon=true
logfile=/tmp/log/supervisord.log

[program:xvfb]
command=Xvfb %(ENV_DISPLAY)s -screen 0 %(RESOLUTION)s
autorestart=true

[program:fluxbox]
command=fluxbox
autorestart=true
environment=DISPLAY="%(ENV_DISPLAY)s"

[program:x11vnc]
command=x11vnc -display %(ENV_DISPLAY)s -nopw -forever -shared
stdout_logfile=%(ENV_LOGDIR)s/x11vnc.out.log
stderr_logfile=%(ENV_LOGDIR)s/x11vnc.err.log
autorestart=true

[program:websockify]
command=websockify --web /usr/share/novnc 6080 localhost:5900
autorestart=true